<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 60%;
  height:60%;
  margin-left: auto;
  margin-right: auto;
   
}

.overlay {
  position: absolute;
  top: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  width: 70%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body style="background-color: black;">
  <div>
    <h2 style="color: rgb(82, 255, 47);">El viaje inicias así, autenticarte puedes  ya --> <a style="color: rgb(213, 46, 46);" href="./login.html">Login</a></h2><br><br>
  </div>
<div class="container">

  <img src="img/yoda.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Para que empieces bien el dia XmasHack{6e40e6f9-42c7}</div>
  </div>
</div>
</body>
</html>
