<!DOCTYPE html>
<html>
<head>
<script src='https://www.google.com/recaptcha/api.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>
<form action="/xmas2020/realizar_registro.php" method="POST" autocomplete="off">
  <div class="container">
    <h1>Registro</h1>
    <p>Si ya estás registrado da clic <a href="login.html">aquí</a></p>
    <p>El verdadero juego comienza ahora, por favor regístrate. Este es un formulario de registro y sólo eso, no hay nada que hackear aquí.</p>
    <hr>
    <label for="teamname"><b>Nombre del equipo</b></label>
    <input type="text" placeholder="Introduce el nombre de tu equipo" name="teamname" required>
	<label for="email"><b>Correo electrónico (no Scitum)</b></label>
    <input type="text" placeholder="Introduce correo, con este te autenticarás" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" size="30" required>
    <label for="psw"><b>Contraseña</b></label>
    <input type="password" placeholder="Introduce contraseña" name="psw" required>
    <label for="team1"><b>Integrante 1</b></label>
    <input type="text" placeholder="Nombre del integrante" name="team1" required>
	<label for="team2"><b>Integrante 2</b></label>
    <input type="text" placeholder="Nombre del integrante" name="team2">
    <label for="team3"><b>Integrante 3</b></label>
    <input type="text" placeholder="Nombre del integrante" name="team3">
    <label for="team4"><b>Integrante 4</b></label>
    <input type="text" placeholder="Nombre del integrante" name="team4">
    <hr>
    <div class="g-recaptcha" data-sitekey="6LfazAsaAAAAAJexMpy3KLPVwgj_b8C40ZK3lZwA"></div>
    <button type="submit" class="registerbtn">Registrarse</button>
  </div>
</form>
</body>
</html>
