<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="CSS3 notification pop up, CSS3 notification pop up demo, CSS3 notification pop up example, CSS3 notification pop up demo code, CSS3 notification pop up code free download, CSS3, CSS3 animation, CSS3 Buttons, iOs buttons, iOS style button, Jquery, jquery change button, jquery change button icon, jquery change button size, jquery change onclick of button, jquery mobile switch button, jquery toggle button, jquery ui switch button, Stylish Switch Button, switch Button, text jquery on radio button, Toggle buttons, simple pop up, popup display, pop demo, notification pop up demo, notification pop up demo, css3 pop up demo, simple pop up demo, notification list, Animated Notification list, Animated notification pop up, Folded Corner effect with CSS3, Folder Corner, Dog Eared">
<title>Mac OS Dock with CSS3</title>
    <link href="./Mac OS Dock with CSS3_files/style.css" rel="stylesheet">
<script src="./Mac OS Dock with CSS3_files/f(6).txt"></script><script src="./Mac OS Dock with CSS3_files/osd.js"></script><script src="./Mac OS Dock with CSS3_files/f(7).txt"></script><script async="" src="./Mac OS Dock with CSS3_files/analytics.js"></script><script src="./Mac OS Dock with CSS3_files/f(8).txt" id="google_shimpl"></script><script type="text/javascript" src="./Mac OS Dock with CSS3_files/jquery-1.11.1.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 60%;
            position: fixed;
          
            text-align: justify;
            
        }
        .wrapper {
            width: 100%;
            /*background: #660033;*/
            background: url(bg2.png) no-repeat right center black;
            background-size: 30%;
            padding: 0 !important;
            color: black;
        }
        p { color: #fff;}
        
        ul {
            padding: 0;
        }
        
        
        #dock-container {
            position: fixed;
            bottom: 0;
            text-align: center;
            right: 20%;
            left: 20%;
            width: 45%;
            background: rgba(255,255,255,0.2);
            border-radius: 10px 10px 0 0;
        }
        #dock-container li {
            list-style-type: none;
            display: inline-block;
            position: relative;
        }
        
        #dock-container li img {
          width: 100px;
          height: 100px;
          -webkit-box-reflect: below 2px
                    -webkit-gradient(linear, left top, left bottom, from(transparent),
                    color-stop(0.7, transparent), to(rgba(255,255,255,.5))); /* reflection is supported by webkit only */
          -webkit-transition: all 0.3s;
          -webkit-transform-origin: 50% 100%;
        }
        #dock-container li:hover img { 
          -webkit-transform: scale(2);
          margin: 0 2em;
        }
        #dock-container li:hover + li img,
        #dock-container li.prev img {
          -webkit-transform: scale(1.5);
          margin: 0 1.5em;
        }
        
        #dock-container li span {
            display: none;
            position: absolute;
            bottom: 210px;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 4px 0;
            border-radius: 12px;
        }
        #dock-container li:hover span {
            display: block;
            color: rgb(213, 46, 46);
        }
        
	</style>

<body aria-hidden="false">
    <header>
    </header>


    <div class="wrapper" style="height: 836px;">
        <div class="container">
            <h1 style="color: rgb(213, 46, 46);">Bienvenido XmasHack 2020</h1>
            <p>En la parte inferior encontrarás los retos, diviértete y que la fuerza te acompañe ;)</p>
            
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
     
       
        </div> 
       
        
        
        <div id="dock-container">
              <ul>
                <li>
                    <span>Inicio</span>
                    <a href="http://demos.cssstars.com/mac-dock-with-css.html#"><img src="./jedi.png"></a>
                  </li>
                <li>
                <li>
                    <span>CT Party</span>
                    <a href="http://demos.cssstars.com/mac-dock-with-css.html#"><img src="./chew.png"></a>
                  </li>
                <li>
                    <span>CI Party</span>
                    <a href="http://demos.cssstars.com/mac-dock-with-css.html#"><img src="./dv2.png"></a>
                  </li>
              
                  <li>
                    <span>Automation Party</span>
                    <a href="http://demos.cssstars.com/mac-dock-with-css.html#"><img src="./manda.png"></a>
                </li>
                <li>
                    <span>DFIRT Party</span>
                    <a href="http://demos.cssstars.com/mac-dock-with-css.html#"><img src="./imperial.png"></a>
                  </li>
               
               
              </ul>
        </div>
    </div>  
    <script>
    $(document).ready(function(){
        var hdrht = ($(window).height()) - ($("#site-header").height());
        $(".wrapper").height(hdrht);
    });
    </script>

